<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projects</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/navBar.css">
	<link rel="stylesheet" href="../css/peacockweb.css">
</head>

<body>
	<header>
		<div class="peacockLogo">
			<!-- Profile logo. Add a img tag in place of <span>. -->
			<a href="../index.html"><img class="profileLogo" src="../images/peacock.svg" alt="" height="40px"></a>
			<nav>
				<ol class="navBar">
					<li><a href="home.html">Home</a></li>
					<li class="active">Projects</li>
					<li><a href="resume.html">Resume</a></li>
				</ol>
			</nav>
		</div>
	</header>
	<section>
		<div class="jumbotron text-center">
			<div class="container">
				<div class="row">
					<div class="col-xs12">
						<h1>Project Page</h1>
						<hr>
						<h4>Coursework from Galvanize and my personal projects</h4>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h1>Working on the Fundamentals</h1>
					<p>While this page may be sparse now, as I take on new challenges, I'll share some of my more interesting experiments here. Whether these challenges are assigned by Galvanize or my own curiosity, there is always some new technology to experiment with.</p>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container well">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="media">

						<div class="media-body">
							<h2 class="media-heading">Galvanize</h2>
							<li>
								<h4>
								<a href="#legible">Personal Project</a>
							</h4>
							</li>
							<li>
								<h4>
								<a href="#bughub">Bug Hub</a>
							</h4>
							</li>
							<li>
								<h4>
								<a href="/projects/tic-tac-toe/index.html">Tic-Tac-Toe</a>
							</h4>
							</li>
						</div>


					</div>
				</div>
				<br>
				<div class="col-lg-6 col-md-6 col-sm-6" style="float:right">
					<div class="media">

						<div class="media-body">
							<h2 class="media-heading">Personal Projects</h2>
							<li>
								<h4>
									<a href="angelhack"> AngelHack Grocery Manager</a>
								</h4>
							</li>
						</div>
					</div>
				</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<a name="bughub"></a>
					<h2>Latest Project</h2>
					<h5>With a team of four, we spent a week developing a Stack Overflow-like error journal application for our team using Express and React.</h5>
					<a href="https://bug-hub.herokuapp.com/"><img class="img-link" src="../images/bug_hub.png"/></a>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-6 text-center">
					<a name="legible"></a>
					<h3>First Month Personal Project</h3>
					<h5>After one month at Galvanize, I decided to write a chrome extension to grab text from a page that is formatted with an <code>Article</code> tag. Click the logo to get view a demo of the how grabbed content is formatted.</h5>
					<a href ="projects/project1/demo.html"><img class="img-link"src="projects/project1/Legible.png"></a>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-6 text-center">
					<h3>AngelHack SF - Grocery Manager</h3>
					<h5>Just about three months into my programming education, I attended a hackathon, which I expected would be an informative process. To my surprise, I found four other solo participants, and worked with them to build a demo that took second place overall out of the 30+ competing teams. </h5>
					<h5>The application had two parts, and while we don't have the back-end hosted anywhere currently, you can check out the view with some spoofed information here: </h5>
						<a href="https://powerful-shelf-92831.herokuapp.com/">
							<img class="img-link" src="http://greggopman.com/wp-content/uploads/2015/01/angelhack-4-logo2.jpg"/></a>
							<p>Disclaimer: best viewed on mobile or a simulated mobile view</p>
				</div>
			</div>
		</div>
	</section>
	<hr>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h1>More information coming soon!</h1>
				</div>
			</div>
		</div>
	</section>
	<hr>
	<div class="section well">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4">
					<h3 class="text-center">GET IN TOUCH</h3>
					<address class="text-center">
  <strong>Peacockweb.net</strong><br>
  kyle@peacockweb.net<br>


</address>

			</div>
		</div>
	</div>
	<footer class="text-center">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<p>Copyright © MyCompany. All rights reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="../html/js/jquery-1.11.3.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../html/js/bootstrap.js"></script>
	<script type="text/javascript">
		var _mfq = _mfq || [];
		(function () {
			var mf = document.createElement("script");
			mf.type = "text/javascript";
			mf.async = true;
			mf.src = "//cdn.mouseflow.com/projects/bc7a0633-e5c9-4da5-ba04-3caa994b6e15.js";
			document.getElementsByTagName("head")[0].appendChild(mf);
		})();
	</script>
	</div>
</body>

</html>
